<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#EEEEEE"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <!-- 글 제목 + 내용 묶음 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="내용"
            android:textSize="14sp"
            android:textColor="#555555"
            android:maxLines="2"
            android:ellipsize="end" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="4dp"
                android:text="작성자"
                android:textColor="#777777"
                android:textSize="12sp" />
        </FrameLayout>

    </LinearLayout>

    <!--  삭제 버튼 (기본은 숨김) -->
    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_delete"
        android:contentDescription="삭제"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/btn_favorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_star"
        android:contentDescription="즐겨찾기 버튼"
        android:visibility="gone" />



</LinearLayout>
